<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Throw" Version="1.3.1" />
		<PackageReference Include="morelinq" Version="3.3.2" />
		<PackageReference Include="Open.Collections" Version="3.1.2" />
	</ItemGroup>

</Project>
