<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Throw" Version="1.4.0" />
		<PackageReference Include="morelinq" Version="4.3.0" />
		<PackageReference Include="Open.Collections" Version="3.2.0" />
	</ItemGroup>

</Project>
